{
  "functions": {
    "src/app/api/generate-preview-pdf/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/send-quote-email/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/calculate-quote/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/follow-up-emails",
      "schedule": "0 * * * *"
    }
  ],
  "regions": ["iad1"],
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  }
}